org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
forge_version=50.0.31
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6
mod_id=luckytntmod
mod_name=Lucky TNT Mod
mod_license=All Rights Reserved
mod_version=5.0
mod_group_id=luckytntmod
mod_authors=SlimingHD, Fleshcrafter
mod_description=Lucky TNT adds tons of new TNT to destroy your world with!